

#app {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

#app .logoHeader {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #fff;
    text-align: center;
}

#app .logoHeader h2 {
    text-align: center;
}

#app .headerContainer {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

#app header .omni {
    color: greenyellow;
}

#app main {
    margin-left: 30px;
}

@media (max-width: 1000px) {
    #app {
        flex-direction: column;
    }

    #app main {
        margin-left: 0;
        margin-top: 30px;
    }

    #app aside {
        width: 100%;
    }
}

main {
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}